sonar.organization=matthew-js-porter
sonar.projectKey=matthew-js-porter_sump-level-sensor

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
#TODO: remove sump.py
sonar.coverage.exclusions=tests/**, setup.py